# C14_A_PLACA_BR

./: .gitignore  README.md  history.txt  pom.xml
.github/Scripts/: send_email.js
.github/workflows/: email_notification.yml  maven.yml
src/main/java/br/inatel/: Main.java
src/main/java/br/inatel/validador/: HistoryManager.java  Main.java  PlateValidator.java
src/main/java/com/exemplo/: Main.java
src/test/java/br/inatel/validador/: HistoryManagerTest.java  HistoryManagerTeste.java  PlateValidatorIntegracaoTest.java  PlateValidatorIntegracaoTeste.java  PlateValidatorTest.java  PlateValidatorTeste.java
